#!/bin/sh

PATH_DIR="/root/zabbix"
Logfile="/root/zabbix/zabbix-backup.log"
Backupfile="/root/zabbix/backup-file"
TABLE=`cat $PATH/tables.txt`
cd ${PATH_DIR}
wget https://raw.githubusercontent.com/niemdinhtrong/ghichep-zabbix/master/scripts/tables.txt
cd
wget https://raw.githubusercontent.com/niemdinhtrong/ghichep-zabbix/master/scripts/zabbix-backup.sh
chmod +x zabbix-backup.sh
mkdir $PATH_DIR
touch $Logfile
mkdir $Backupfile
mv zabbix-backup.conf $PATH_DIR
